FinanceInsureCare.Modules.Sidebar/Views/Sidebar.xaml

<UserControl x:Class="FinanceInsureCare.Modules.Sidebar.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinanceInsureCare.Modules.Sidebar.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:FinanceInsureCare.Core.Constants;assembly=FinanceInsureCare.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:DrawerHost
        Width="170"
        VerticalAlignment="Stretch"
        Margin="32"
        OpenMode="Standard"
        BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
        BottomDrawerCornerRadius="20 20 0 0">
        <StackPanel HorizontalAlignment="Center">
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.DashboardView}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 0 10">
                Dashboard
            </Button>
            
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.ClientsView}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 0 10">
                Clients
            </Button>
            
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.ExpensesView}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 0 10">
                Expenses
            </Button>
            
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.IncomeView}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 0 10">
                Income
            </Button>
            
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.InvoicesView}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 0 10">
                Invoices
            </Button>
        </StackPanel>
    </materialDesign:DrawerHost>
</UserControl>