FinanceInsureCare.Modules.Sidebar/Views/Sidebar.xaml

<UserControl x:Class="FinanceInsureCare.Modules.Sidebar.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinanceInsureCare.Modules.Sidebar.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:FinanceInsureCare.Core.Constants;assembly=FinanceInsureCare.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="200">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.DashboardView}">
                Dashboard
            </Button>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.ClientsView}">
                Clients
            </Button>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.ExpensesView}">
                Expenses
            </Button>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.IncomeView}">
                Income
            </Button>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static core:ViewNames.InvoicesView}">
                Invoices
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
