FinanceInsureCare.UI/Views/MainWindow.xaml

<Window x:Class="FinanceInsureCare.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:FinanceInsureCare.Core;assembly=FinanceInsureCare.Core"
        xmlns:constants="clr-namespace:FinanceInsureCare.Core.Constants;assembly=FinanceInsureCare.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="720" Width="1150"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Background="#22262E">
        <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.SidebarRegion}"
                        DockPanel.Dock="Left" />
        <materialDesign:Card Background="#2D3139" 
                             Margin="20"
                             UniformCornerRadius="18"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
            <DockPanel>
                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.TopbarRegion}"
                                DockPanel.Dock="Top" />
                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.ContentRegion}" />
            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</Window>