FinanceInsureCare.Modules.Client.UI/Views/Clients.xaml

<UserControl x:Class="FinanceInsureCare.Modules.Client.Views.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceInsureCare.Modules.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1E1E1E"
                                    Margin="16 8">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Id: " />
                                <TextBlock Text="{Binding Id}" Margin="0 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" Margin="0 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>